# AccesoDatos

./: CochesDOM.xml
Tarea 2 - Manejo de ficheros/: Libros.xml  pom.xml
Tarea 2 - Manejo de ficheros/src/main/java/readFileXmlJAXB/: ReadFileXmlJAXB.java
Tarea 2 - Manejo de ficheros/src/main/java/readFileXmlJDOM/: ReadFileXmlJDOM.java
Tarea 2 - Manejo de ficheros/src/main/java/readFileXmlSAX/: ReadFileXmlSAX.java
Tarea 2 - Manejo de ficheros/src/main/java/writeDOM/: WriteDOM.java
Tarea 3 - Manejo de conectores/: pom.xml
Tarea 3 - Manejo de conectores/src/main/java/dao/: ArticuloDAO.java  UsuarioDAO.java  VentaDAO.java
Tarea 3 - Manejo de conectores/src/main/java/entidades/: Articulo.java  Usuario.java  Venta.java
Tarea 3 - Manejo de conectores/src/main/java/interfaces/: ArticuloInterface.java
Tarea 3 - Manejo de conectores/src/main/java/principal/: MainApp.java  MenuHandler.java
Tarea 4 - Mapeo Objeto Relacional/src/main/java/tarea4/hibernate/ProyectoInventario/: App.java
Tarea 4 - Mapeo Objeto Relacional/src/test/java/tarea4/hibernate/ProyectoInventario/: AppTest.java
Tarea 5 - Mapeo Objeto Relacional Avanzado/src/main/java/tarea5/hibernate/SegundaMano/: App.java
Tarea 6 - Bases de Datos NoSQL (MongoDB)/src/main/java/tarea6/mongoDB/: App.java  Conexion.java  GestorMensajes.java  InicializacionDatos.java  Utilidades.java
Tarea 6 - Bases de Datos NoSQL (MongoDB)/src/test/java/tarea6/mongoDB/: AppTest.java
src/main/java/accesodatos_tarea02/: AccesoDatos_Tarea02.java
src/main/java/car/: Car.java  CarContainer.java
src/main/java/interfaces/: UsuarioInterface.java  VentaInterface.java
src/main/java/principal/: DatabaseConnection.java  UserActions.java
src/main/java/readFileRandom/: ReadFileRandom.java
src/main/java/readFileXmlDOM/: ReadFileXmlDOM.java
src/main/java/writeJAXB/: WriteJAXB.java
src/main/java/writeJDOM/: WriteJDOM.java
src/main/java/writeSAX/: WriteSAX.java
(+13 files in other folders)
